{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tile-layout.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tile-image.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-layout.tmx": {
            "scale": 0.7375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.74576271186442,
                "y": 105.08474576271186
            }
        }
    },
    "last.imagePath": "/Users/oskar/Documents/work/vite-phaser-ts-starter-main/assets",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "tile-image.tsx",
        "tile-layout.tmx"
    ],
    "project": "adam-tiles.tiled-project",
    "recentFiles": [
        "tile-image.tsx",
        "tile-layout.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
